# nosql

src/: NoSql.sln
src/NoSql/: AggregationType.cs  NoSql.csproj  NoSqlCollection.cs  NoSqlCollectionExtensions.cs  NoSqlDatabase.cs  NoSqlDependencies.cs  NoSqlException.cs  NoSqlQuery.Aggregate.cs  NoSqlQuery.Delete.cs  NoSqlQuery.Exsits.cs  NoSqlQuery.Find.cs  NoSqlQuery.Update.cs  NoSqlQuery.cs  NoSqlQueryExtensions.OrderBy.cs  NoSqlQueryExtensions.Where.cs  NoSqlQueryExtensions.cs  SetPropertyCalls.cs  ThrowHelper.cs
src/NoSql.ArangoDb/: AqlQueryOptions.cs  ArangoCollection.cs  ArangoException.cs  ArangoKey.cs  ArangoQueryList.cs  ArangoResult.cs  NoSql.ArangoDb.csproj
src/NoSql.ArangoDb/DependencyInjection/: ArangoDbServiceCollectionExtensions.cs
src/NoSql.ArangoDb/Extensions/: ArangoHttpClientExtensions.cs
src/NoSql.ArangoDb/Options/: ArangoDocumentCreateOptions.cs  ArangoDocumentUpdateOptions.cs  ArangoOverwriteMode.cs
src/NoSql.ArangoDb/Query/: AqlExpressionFactory.cs  AqlGenerator.cs  AqlGeneratorFactory.cs
src/NoSql.ArangoDb/Scaffolding/: ArangoCollectionInfo.cs  ArangoCollectionStatus.cs  ArangoCollectionType.cs  ArangoDatabaseFactory.cs
src/NoSql.ArangoDb/Storage/: ArangoDbConnection.cs  ArangoDbTypeMappingSource.cs
src/NoSql.Benchmark/: InsertBenchmarkTest.cs  JsonObjectVsColumnBenchmarkTest.cs  NoSql.Benchmark.csproj  Program.cs
src/NoSql.Benchmark/Database/: DB.cs  DatabaseKind.cs  PostgreSqlDatabase.cs  SqlServerDatabase.cs  SqliteDatabase.cs
src/NoSql.Benchmark/Models/: BenchmarkJsonValueObject.cs  BenchmarkPrimitiveValueObject.cs
src/NoSql.ConsoleTest/: NoSql.ConsoleTest.csproj  Program.cs  TestObject.cs
src/NoSql.PostgreSql/: NoSql.PostgreSql.csproj
src/NoSql.PostgreSql/DependencyInjection/: PostgreSqlServiceCollectionExtensions.cs
src/NoSql.PostgreSql/Query/: PostgreSqlGenerator.cs  PostgreSqlGeneratorFactory.cs
src/NoSql.PostgreSql/Query/Translators/: PostgreSqlDateTimeFunctionTranslator.cs  PostgreSqlStringMemberTranslator.cs
src/NoSql.PostgreSql/Scaffolding/: PostgreSqlDatabaseFactory.cs
src/NoSql.PostgreSql/Storage/: PostgreSqlDbConnection.cs  PostgreSqlTypeMappingSource.cs
src/NoSql.PostgreSql/Storage/Mappings/: PostgreSqlBoolTypeMapping.cs  PostgreSqlByteArrayTypeMapping.cs  PostgreSqlULongTypeMapping.cs
src/NoSql.SqlServer/: NoSql.SqlServer.csproj
src/NoSql.SqlServer/DependencyInjection/: SqlServerServiceCollectionExtensions.cs
src/NoSql.SqlServer/Query/: SqlServerSqlExpressionFactory.cs  SqlServerSqlGenerator.cs  SqlServerSqlGeneratorFactory.cs
src/NoSql.SqlServer/Query/Translators/: SqlServerDateTimeMemberTranslator.cs  SqlServerStringMemberTranslator.cs
src/NoSql.SqlServer/Scaffolding/: SqlServerDatabaseFactory.cs
src/NoSql.SqlServer/Storage/: SqlServerByteArrayTypeMapping.cs  SqlServerDbConnection.cs  SqlServerTypeMappingSource.cs
src/NoSql.Sqlite/: NoSql.Sqlite.csproj
src/NoSql.Sqlite/DependencyInjection/: SqliteServiceCollectionExtensions.cs
src/NoSql.Test/: NoSql.Test.csproj  SqlGeneratorTester.cs
src/NoSql.Test.ArangoDb/: DB.cs  NoSql.Test.ArangoDb.csproj
src/NoSql.Test.Common/: DB.cs  Int32Enum.cs  Int64Enum.cs  NoSql.Test.Common.csproj  TestStruct.cs
src/NoSql.Test.PostgreSql/: DB.cs  NoSql.Test.PostgreSql.csproj
src/NoSql.Test.SqlServer/: DB.cs  NoSql.Test.SqlServer.csproj
src/NoSql.Test.Sqlite/: DB.cs  NoSql.Test.Sqlite.csproj
src/NoSql/Attributes/: IndexAttribute.cs  PrimaryKeyAttribute.cs
src/NoSql/DependencyInjection/: NoSqlDatabaseServiceCollectionExtensions.cs
src/NoSql/Extensions/: AsyncEnumerableExtensions.cs  ReflectionExtensions.cs
src/NoSql/Query/: ISqlExpressionFactory.cs  ISqlGenerator.cs  ISqlGeneratorFactory.cs  ISqlTranslatingExpressionVisitor.cs  ISqlTranslatingExpressionVisitorFactory.cs  PathSegment.cs  SqlExpressionFactory.cs  SqlGenerator.cs  SqlGeneratorFactory.cs  SqlTranslatingExpressionVisitor.cs  SqlTranslatingExpressionVisitorFactory.cs
src/NoSql/Query/Expressions/: SqlBinaryExpression.cs  SqlCastExpression.cs  SqlColumnExpression.cs  SqlColumnValueSetExpression.cs  SqlConstantExpression.cs  SqlDeleteExpression.cs  SqlExistsExpression.cs  SqlExpression.cs  SqlExpressionHelper.cs  SqlExpressionVisitor.cs  SqlFragmentExpression.cs  SqlFunctionExpression.cs  SqlInExpression.cs  SqlInsertExpression.cs  SqlJsonArrayEachExpression.cs  SqlJsonArrayEachItemExpression.cs  SqlJsonArrayLengthExpression.cs  SqlJsonBuildArrayExpression.cs  SqlJsonExtractExpression.cs  SqlJsonMergeExpression.cs  SqlJsonObjectExpression.cs  SqlJsonSetExpression.cs  SqlLikeExpression.cs  SqlOrderingExpression.cs  SqlProjectionExpression.cs  SqlSelectExpression.cs  SqlSubqueryExpression.cs  SqlTableBaseExpression.cs  SqlTableExpression.cs  SqlUnaryExpression.cs  SqlUpdateExpression.cs
src/NoSql/Query/Parser/: CharExtensions.cs  ExceptionStrings.cs  JsonPathParser.cs  SqlSyntaxToken.cs  SqlSyntaxTokenKind.cs  SqlSyntaxTokenizer.cs  SqlSyntaxTokenizerOptions.cs
src/NoSql/Query/Translators/: DateTimeFunctionTranslator.cs  EnumerableMethodTranslator.cs  IMemberTranslator.cs  IMemberTranslatorProvider.cs  IMethodCallTranslator.cs  ISqlExpressionTranslatorProvider.cs  ObjectMethodTranslator.cs  SqlExpressionTranslatorProvider.cs  StringMemberTranslator.cs  StringMethodTranslator.cs
src/NoSql/Scaffolding/: DatabaseColumn.cs  DatabasePrimaryKey.cs  DatabaseTable.cs  IDatabaseFactory.cs  RelationalDatabaseFactory.cs
src/NoSql/Storage/: INoSqlDbConnection.cs  ISqlTypeMappingSource.cs  ITypeInfoResolver.cs  NoSqlFieldInfo.cs  NoSqlIndexInfo.cs  NoSqlPrimaryKeyInfo.cs  NoSqlTypeInfo.cs  RelationalDbConnection.cs  TypeInfoReflectionResolver.cs  TypeMapping.cs  TypeMappingSource.cs
src/NoSql/Storage/Mappings/: BoolTypeMapping.cs  ByteArrayTypeMapping.cs  ByteTypeMapping.cs  CharTypeMapping.cs  DateTimeTypeMapping.cs  DecimalTypeMapping.cs  DoubleTypeMapping.cs  FloatTypeMapping.cs  IntTypeMapping.cs  JsonTypeMapping.cs  LongTypeMapping.cs  SByteTypeMapping.cs  ShortTypeMapping.cs  StringTypeMapping.cs  UIntTypeMapping.cs  ULongTypeMapping.cs  UShortTypeMapping.cs
(+62 files in other folders)
