<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSql.PostgreSql\NoSql.PostgreSql.csproj" />
    <ProjectReference Include="..\NoSql.Sqlite\NoSql.Sqlite.csproj" />
    <ProjectReference Include="..\NoSql.SqlServer\NoSql.SqlServer.csproj" />
    <ProjectReference Include="..\NoSql.Test.Common\NoSql.Test.Common.csproj" />
  </ItemGroup>

</Project>
