<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<Version>1.0.0-beta.20240124</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>./../../../nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
		<Compile Include="..\NoSql\ThrowHelper.cs" Link="ThrowHelper.cs" />
	</ItemGroup>
	<ItemGroup >
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NoSql\NoSql.csproj" />
	</ItemGroup>

</Project>
