<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoSql.PostgreSql\NoSql.PostgreSql.csproj" />
		<ProjectReference Include="..\NoSql.Sqlite\NoSql.Sqlite.csproj" />
		<ProjectReference Include="..\NoSql.SqlServer\NoSql.SqlServer.csproj" />
	</ItemGroup>

</Project>
