<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\NoSql.Test.Sqlite\Query\MappingColumnTest.cs" Link="Query\MappingColumnTest.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Insert_Delete.cs" Link="Query\Insert_Delete.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Method_DateTimeTest.cs" Link="Query\Method_DateTimeTest.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Method_EnumerableTest.cs" Link="Query\Method_EnumerableTest.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Method_StringTest.cs" Link="Query\Method_StringTest.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Select_Aggregate.cs" Link="Query\Select_Aggregate.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Select_Cast.cs" Link="Query\Select_Cast.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Select_ConstantValue.cs" Link="Query\Select_ConstantValue.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Select_JsonExtract_JsonValue.cs" Link="Query\Select_JsonExtract_JsonValue.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Select_JsonExtract_NullPropagation.cs" Link="Query\Select_JsonExtract_NullPropagation.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Select_JsonExtract_PrimitiveValue.cs" Link="Query\Select_JsonExtract_PrimitiveValue.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Select_ObjectValue.cs" Link="Query\Select_ObjectValue.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Select_PrimitiveValue.cs" Link="Query\Select_PrimitiveValue.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Table_CreateDropTest.cs" Link="Query\Table_CreateDropTest.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Update_JsonColumn_JsonValue.cs" Link="Query\Update_JsonColumn_JsonValue.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Update_JsonColumn_PrimitiveValue.cs" Link="Query\Update_JsonColumn_PrimitiveValue.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Update_MultipleColumn.cs" Link="Query\Update_MultipleColumn.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Update_PrimitiveColumn.cs" Link="Query\Update_PrimitiveColumn.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Where_Cast.cs" Link="Query\Where_Cast.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Where_JsonValue.cs" Link="Query\Where_JsonValue.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Where_NoExpression.cs" Link="Query\Where_NoExpression.cs" />
		<Compile Include="..\NoSql.Test.Sqlite\Query\Where_PrimitiveValue.cs" Link="Query\Where_PrimitiveValue.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoSql.ArangoDb\NoSql.ArangoDb.csproj" />
		<ProjectReference Include="..\NoSql.Test.Common\NoSql.Test.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Query\" />
	</ItemGroup>

</Project>
